{
 "name": "githubtest",
 "version": "0.0.0",
 "description": "test github",
 "main": "bot.js",
 "scripts": {
  "start": "node bot.js"
 },
 "dependencies": {
  "discord.js": "^11.2.1",
  "mathjs": "^5.0.0",
  "request": "2.81.0"
 }
}
